@import '../styles-variables';
.button-row{
  button {
    margin-left: 20px !important;
  }
}
.ml-1{
  margin-left: 10px !important;
}
.ml-2{
  margin-left: 20px !important;
}
.ml-3{
  margin-left: 30px !important;
}
.ml-15{
  margin-left: 15px !important;
}
.mb-1{
  margin-bottom: 10px !important;
}
.mb-2{
  margin-bottom: 20px !important;
}
.mb-3{
  margin-bottom: 30px !important;
}
.p-1{
  padding: 10px;
}
.p-2{
  padding: 20px;
}
.p-3{
  padding: 30px;
}
.mt-5{
  margin-top: 50px;
}
.px-0{
  padding-left: 0px;
  padding-right: 0px;
}
.theme-wrapper {
  height: 100%;
  width: 100%;
}
@import './breakpoints';
@import './theme';
$secondary: #5A6268;
$secondary-hover: #5A6268;
$primary: #007bff;
$primary-hover: #0069D9;
$success: #28a745;
$success-hover: #218838;
$danger: #dc3545;
$danger-hover: #C82333;
$gray-light: #E9E9E9;

.mat-drawer-container, .mat-drawer{
  padding-top: 0px !important;
}
.primary{
  background: $primary;
  border: 1px solid $primary;
  color: #fff;
  &:hover{
    background: $primary-hover;
  }
}
.success{
  background: $success !important;
  border: 1px solid $success !important;
  color: #fff !important;
  &:hover{
    background: $success-hover !important;
  }
}
.danger{
  background: $danger !important;
  border: 1px solid $danger !important;
  color: #fff !important;
  &:hover{
    background: $danger-hover !important;
  }
}
mat-card-footer{
  background: $gray-light;
}
.mat-row.ng-star-inserted:nth-child(odd){
  background: #F5F5F5;
}
.default-theme .mat-snack-bar-container.info{
  background: yellowgreen;
  color: #fff;
}
.default-theme .mat-snack-bar-container.warning{
  background: $danger;
  color: #fff;
}
@media (min-width: 1024px) {
  .mat-drawer{
    position: relative !important;
    float: left !important;
    transform: translate3d(0%,0,0) !important;
    visibility: visible !important;
  }
  .mat-drawer-inner-container{
    height: 100vh !important;
  }
  .default-theme .mat-drawer-backdrop.mat-drawer-shown{
    display: none !important;
  }
}
.mat-drawer-push{
  background-color: #354051 !important;
}
.sidenav-toolbar {
  height: 64px;
  background-color: mat-color($app-primary);
  display: flex;
  flex-direction: row;

  @media (max-width: 600px) {
    height: 56px;
  }
}
.mat-nav-list {
  padding-top: 0;
}

@include breakpoint-max(600px) {
  .fixed-topnav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100% !important;
  }

  .mat-drawer-container,
  .mat-drawer {
    padding-top: 56px;
  }
}
.menu-list-item.mat-list-item {
  .mat-list-item-content {
    flex: 1 1 100%;
    color: white;
  }
}
[_nghost-c4]:hover > .mat-list-item[_ngcontent-c4]:not(.expanded){
  background-color: none !important;
  padding: 0px;
}

.mat-list-item-content{
  border: 0px;
  border-bottom: 1px solid #2B3442;

}
.mat-list-item-child .mat-list-item-content{
  padding-left: 50px !important;
}
.mat-nav-list:first-child .mat-list-item-content{
  border-top: 1px solid #2B3442;
}
.mat-list-item[_ngcontent-c4]{
  padding: 0px !important;
}
.mat-list-item-content:hover{
  background: rgba(23,129,78,1) !important;
}
.version-info {
  font-size: 8pt;
  float: right;
  padding: 8px;
}
.mat-dialog-content{
  max-height: none !important;
  overflow: visible !important;
}
.mat-form-field-infix{
  width: 100% !important;
}
mat-sidenav-container {
  width: 100%;
  background-color: white !important;
  height: 100vh;
  .toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;

    .nav-button {
      margin: 0 10px 0 0;
      // display: none;
    }

    fa-icon {
      font-size: 24px;
    }

    .branding {
      cursor: pointer;
      overflow: hidden;
      padding-top: 4px;
      text-overflow: ellipsis;

      &.center {
        text-align: center;
      }

      img {
        position: relative;
        top: -2px;
        width: 48px;
        height: 48px;
      }
    }

    .mat-stroked-button {
      margin-right: 10px;
    }

    .spacer {
      flex: 1 1 auto;
    }

    mat-select {
      margin: 0 0 0 20px;
      width: 40px;
      font-size: 14px;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
    }
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .content {
      flex: 1 0 auto;
      margin-top: 64px;
      overflow: hidden;
    }

    .footer {
      flex: 0 0 auto;
      padding: 0 15px;
      text-align: center;

      .row {
        padding: 10px 0;

        .links {
          a {
            transition: padding 0.5s;
            display: inline-block;
            padding: 20px 5px;

            &:hover {
              text-decoration: none;
            }

            fa-icon {
              font-size: 30px;
              width: 35px;
            }

            span {
              display: inline-block;
              width: 75px;
              padding: 0 0 0 3px;
              overflow: hidden;
              text-align: left;
              white-space: nowrap;
              transition: width 0.5s;
            }
          }

          @media (min-width: map-get($grid-breakpoints, lg)) {
            a {
              padding: 20px 10px;
            }
          }

          @media (max-width: map-get($grid-breakpoints, md)) {
            a {
              padding: 20px;

              span {
                width: 0;
                padding: 0;
              }
            }
          }

          @media (max-width: map-get($grid-breakpoints, sm)) {
            a {
              padding: 20px 5px;
            }
          }
        }

        @media (min-width: map-get($grid-breakpoints, sm)) {
          .signature {
            position: relative;

            a {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
    }
  }

  @media (max-width: $toolbar-breakpoint) {
    .content {
      margin-top: 56px !important;
    }
  }
}

mat-sidenav {
  width: 360px;
  @media (max-width: map-get($grid-breakpoints, md)) {
    width: 260px !important;
  }
  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
      color: #21A55F;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}

.mat-list-item:hover {
  background-color: none !important;
}
.mat-card-footer{
  padding: 0px !important;
}

